<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01" 
        android:layout_width="fill_parent" 
        android:background="#FFFAF0"
        android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:baselineAligned="false" 
    android:orientation="vertical">>
   
  <TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<TableRow>
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"
  	/>
     </TableRow>
     </TableLayout>
	<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<TableRow>

	<TextView android:text=""
			android:textSize="40px"
			android:layout_width="45px" 
    		android:layout_height="wrap_content"/>
  
			<Button android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:clickable="true" 
			android:background="@drawable/sync" 
			android:id="@+id/sync">
			
			</Button>
			<TextView android:text=""
			android:textSize="40px"
			android:layout_width="40px" 
    		android:layout_height="wrap_content"/>
			<Button android:layout_height="wrap_content" 
			android:background="@drawable/add" 
			android:layout_width="fill_parent" 
			android:clickable="true" 
			android:id="@+id/add_btn"></Button>
</TableRow>
</TableLayout>			

<!--<ImageView 
android:background="@drawable/shape"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"/> 	
--><TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="50px"
    		/>
<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="fill_parent"
			android:background="@drawable/today" 	
 			android:id="@+id/today" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
			 android:background="@drawable/upcoming" 	
 			android:id="@+id/upcoming" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
			android:background="@drawable/overdue" 	
 			android:id="@+id/overdue" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
			 android:background="@drawable/home" 	
 			android:id="@+id/home" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
			 android:background="@drawable/work" 	
 			android:id="@+id/work" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
<!--<TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="60px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
			 android:background="@drawable/personal" 	
 			android:id="@+id/personal" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>
--><TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
<TableRow>
			<TextView android:text=""
			android:layout_width="75px" 
    		android:layout_height="80px"/>
			<Button android:layout_height="wrap_content" 
 			android:text=""	
 			android:layout_width="wrap_content"
		    android:background="@drawable/cal_list" 	
 			android:id="@+id/callist" 
 			android:clickable="true">
 			</Button>
			<TextView android:text=""
			android:layout_width="100dip" 
    		android:layout_height="30px"
    		/>
</TableRow>
</TableLayout>

</LinearLayout>
</ScrollView>    
